<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Diasoft Task</title>
    <link rel="stylesheet" href="./src/assets/styles.css">
</head>
<body>
    <div class="root">
        <div class="height-area">
            <header>Diasoft Task</header>
            <a id="arrows" href="#form">
                <span class="arrow"></span>
                <span class="arrow"></span>
                <span class="arrow"></span>
            </a>
        </div>
        <form id="form">
            <div class="input-city">
                <label for="city">City</label>
                <input type="text" id="city" placeholder="Type city name..." autocomplete="off">
            </div>
            <div class="input-phone">
                <label for="phone">Phone Number</label>
                <input type="text" id="phone" placeholder="79XXXXXXXXX" autocomplete="off">
            </div>
            <div class="form-buttons">
                <div class="save-btn">Save</div>
                <div class="reset-btn">Reset</div>
            </div>
            <div class="is-saved hidden"></div>
        </form>
        <div style="height: 500px;"></div>
    </div>
    <script src="./src/index.js"></script>
</body>
</html>